<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>FSUI</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\\FSUI\\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppBuildActions - Cópia\**" />
    <EmbeddedResource Remove="AppBuildActions - Cópia\**" />
    <None Remove="AppBuildActions - Cópia\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AppBuildAction.cs" />
    <Compile Include="AppBuildActions\LineReplace.cs" />
    <Compile Include="AppBuildActions\RemoveLine.cs" />
    <Compile Include="AppBuildJsFile.cs" />
    <Compile Include="BuildApp.cs" />
    <Compile Include="FSApplication.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ProjectCreator.cs" />
    <Compile Include="TsConfig.cs" />
  </ItemGroup>

</Project>
