<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>OBJ-UI</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\\Objective-UI\\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppBuildActions - Cópia\**" />
    <EmbeddedResource Remove="AppBuildActions - Cópia\**" />
    <None Remove="AppBuildActions - Cópia\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AppBuildAction.cs" />
    <Compile Include="AppBuildActions\LineReplace.cs" />
    <Compile Include="AppBuildActions\RemoveLine.cs" />
    <Compile Include="AppBuildJsFile.cs" />
    <Compile Include="BuildApp.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ProjectCreator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <Content Include="READ-ME.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
