<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title> App Title </title>
    <link rel="manifest" href="/manifest.json">

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes">

    <!--IMPORTS-->
    <script src="/Objective-UI.js"></script>
@app
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
        }
    </style>

    <main id="app" class="container-fluid">
        <!-- app will appear here -->
    </main>

    <script>
        //app "start-point"
        new AppStartup(document);
    </script>
</body>

</html>